TSP Results for Graph 1 - qui 12 jun 2025 01:52:21 -04
=============================================
Iteration 1:

=== Grafo 1 (n=5) ===
Melhor rota: 0 -> 2 -> 1 -> 3 -> 4 -> 0
Distância total: 32
Execution time: .004445822s
----------------------------------------
Iteration 2:

=== Grafo 1 (n=5) ===
Melhor rota: 0 -> 2 -> 1 -> 3 -> 4 -> 0
Distância total: 32
Execution time: .001604852s
----------------------------------------
Iteration 3:

=== Grafo 1 (n=5) ===
Melhor rota: 0 -> 2 -> 1 -> 3 -> 4 -> 0
Distância total: 32
Execution time: .002015958s
----------------------------------------
Iteration 4:

=== Grafo 1 (n=5) ===
Melhor rota: 0 -> 2 -> 1 -> 3 -> 4 -> 0
Distância total: 32
Execution time: .001591050s
----------------------------------------
Iteration 5:

=== Grafo 1 (n=5) ===
Melhor rota: 0 -> 2 -> 1 -> 3 -> 4 -> 0
Distância total: 32
Execution time: .001503267s
----------------------------------------
