TSP Results for Graph 5 - qui 12 jun 2025 01:52:24 -04
=============================================
Iteration 1:

=== Grafo 5 (n=12) ===
Melhor rota: 0 -> 1 -> 6 -> 11 -> 9 -> 4 -> 2 -> 7 -> 5 -> 3 -> 10 -> 8 -> 0
Distância total: 273
Execution time: 6.416865174s
----------------------------------------
Iteration 2:

=== Grafo 5 (n=12) ===
Melhor rota: 0 -> 1 -> 6 -> 11 -> 9 -> 4 -> 2 -> 7 -> 5 -> 3 -> 10 -> 8 -> 0
Distância total: 273
Execution time: 6.454538937s
----------------------------------------
Iteration 3:

=== Grafo 5 (n=12) ===
Melhor rota: 0 -> 1 -> 6 -> 11 -> 9 -> 4 -> 2 -> 7 -> 5 -> 3 -> 10 -> 8 -> 0
Distância total: 273
Execution time: 6.559343820s
----------------------------------------
Iteration 4:

=== Grafo 5 (n=12) ===
Melhor rota: 0 -> 1 -> 6 -> 11 -> 9 -> 4 -> 2 -> 7 -> 5 -> 3 -> 10 -> 8 -> 0
Distância total: 273
Execution time: 6.604667300s
----------------------------------------
Iteration 5:

=== Grafo 5 (n=12) ===
Melhor rota: 0 -> 1 -> 6 -> 11 -> 9 -> 4 -> 2 -> 7 -> 5 -> 3 -> 10 -> 8 -> 0
Distância total: 273
Execution time: 6.621724137s
----------------------------------------
